# Shopping-list-app

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/smallApps/Notes/: ExampleInstrumentedTest.kt
app/src/main/java/com/smallApps/Notes/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/smallApps/Notes/dao/: ItemDao.kt
app/src/main/java/com/smallApps/Notes/database/: AppDatabase.kt  DbProvider.kt
app/src/main/java/com/smallApps/Notes/models/: Models.kt
app/src/main/java/com/smallApps/Notes/repository/: ItemRepository.kt
app/src/main/java/com/smallApps/Notes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/smallApps/Notes/viewModel/: ItemViewModel.kt
app/src/test/java/com/smallApps/Notes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
